code	*Id	PickMode	Prop1	ParMin1	ParMax1	ModMin1	ModMax1	Chance1	Prop2	ParMin2	ParMax2	ModMin2	ModMax2	Chance2	Prop3	ParMin3	ParMax3	ModMin3	ModMax3	Chance3	Prop4	ParMin4	ParMax4	ModMin4	ModMax4	Chance4	Prop5	ParMin5	ParMax5	ModMin5	ModMax5	Chance5	Prop6	ParMin6	ParMax6	ModMin6	ModMax6	Chance6	Prop7	ParMin7	ParMax7	ModMin7	ModMax7	Chance7	Prop8	ParMin8	ParMax8	ModMin8	ModMax8	Chance8	*Tooltip	*Parameter	*Min	*Max	*Notes	*eol
skilltab-war	0	1	skilltab	21	23	1	1																																																	0
magdam-rand	1	1	extra-mag			5	10	1	dmg%			50	75	1	extra-fire			5	10	1	extra-cold			5	10	1	extra-ltng			5	10	1	extra-pois			5	10	1																		
Virulent-Affix1	2	2	extra-pois			10	15	1	att-skill	83	83	5	5	1																																										
Gelid-Affix1	3	2	extra-cold			10	15	1	att-skill	59	59	5	5	1																																										
Magnetic-Affix1	4	2	extra-ltng			10	15	1	att-skill	271	271	5	5	1																																										
Incendiary-Affix1	5	2	extra-fire			10	15	1	att-skill	249	249	5	5	1																																										
Breaching-Affix1	6	2	dmg%			75	100	1	att-skill	149	149	5	5	1																																										
Mystical-Affix1	7	2	extra-mag			10	15	1	att-skill	402	402	5	5	1																																										
Virulent-Affix2	8	2	mag%			20	40	1	gold%			3	5	1																																										
Gelid-Affix2	9	2	mag%			20	40	1	gold%			3	5	1																																										
Magnetic-Affix2	10	2	mag%			20	40	1	gold%			3	5	1																																										
Incendiary-Affix2	11	2	mag%			20	40	1	gold%			3	5	1																																										
Breaching-Affix2	12	2	mag%			20	40	1	gold%			3	5	1																																										
Mystical-Affix2	13	2	mag%			20	40	1	gold%			3	5	1																																										
Virulent-Affix3	14	2	hp			100	150	1	mana			50	100	1																																										
Gelid-Affix3	15	2	hp			100	150	1	mana			50	100	1																																										
Magnetic-Affix3	16	2	hp			100	150	1	mana			50	100	1																																										
Incendiary-Affix3	17	2	hp			100	150	1	mana			50	100	1																																										
Breaching-Affix3	18	2	hp			100	150	1	mana			50	100	1																																										
Mystical-Affix3	19	2	hp			100	150	1	mana			50	100	1																																										
